#id các task bỏ qua, không cần quan tâm nếu không hiểu
SKIP_TASKS =['invite_3_friends', 'invite_5_friends','join_tg_2','buy_ledger_btc_2','connect_ton_wallet']
DAILY_TASKS=["tap", "spinTheWheel", "upgrade", "poke","allDone"]

REF_ID=""

#Thời gian nghỉ (phuts)
TIME_SLEEP=60

#làm nhiệm vụ (true-có, false-không)
AUTO_TAP=false
AUTO_SPIN=false


#làm nhiệm vụ (true-có, false-không)
AUTO_TASK=true

#nang cap the (true-có, false-không)
AUTO_UPGRADE=false
MAX_UPGRADE_PRICE=1000000

#combo daily (true-có, false-không)
AUTO_DAILY_COMBO=true
DAILY_COMBO=['defi integration','twitter interns','ai integration']

#auto quest daily (true-có, false-không)
AUTO_ANSER_DAILY=true
# đáp án 
ANSWER_DAILY="Mining"

#Thời gian chờ giữa các yêu cầu API 
DELAY_BETWEEN_REQUESTS=[1,5]

#Thời gian chờ giữa các yêu cầu API 
DELAY_BETWEEN_GAME=[5,10]

#Thời gian chờ truoc khi chay bot
DELAY_START_BOT=[1,3]

#Số luồng
MAX_THEADS=10
